<!DOCTYPE>
  <html lang="sp-ES">
    <head>
        
      <link rel="stylesheet" href="./pokemon.css">
        
      <title>Pokedex</title>
    </head>
    <body id="paginaPokemon">
        <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'Kanto')">Kanto</button>
            <button class="tablinks" onclick="openCity(event, 'Johto')">Johto</button>
            <button class="tablinks" onclick="openCity(event, 'Hoen')">Hoen</button>
        </div>
        <div id="Kanto" class="tabcontent">
        <div class="header">
          <h1>POKEDEX</h1>
        </div>

        <div class="pokedex">
          
            <h3>Estos son los pokemon de la región de Kanto:</h3>            
                <div class="row"><input type="text" class="col-4" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a pokemon">
                </div>
                <div id="myBtnContainer">
                    <button class="btn active" onclick="filterSelection('all')"> Todos los tipos</button>
                    <button class="btn" onclick="filterSelection('fuego')"> Fuego</button>
                    <button class="btn" onclick="filterSelection('planta')"> Planta</button>
                    <button class="btn" onclick="filterSelection('agua')"> Agua</button>
                    <button class="btn" onclick="filterSelection('electrico')"> Electrico</button>
                    <button class="btn" onclick="filterSelection('hada')"> Hada</button>
                    <button class="btn" onclick="filterSelection('lucha')"> Lucha</button>
                    <button class="btn" onclick="filterSelection('veneno')"> Veneno</button>
                    <button class="btn" onclick="filterSelection('psiquico')"> Psíquico</button>
                    <button class="btn" onclick="filterSelection('bicho')"> Bicho</button>
                    <button class="btn" onclick="filterSelection('normal')"> Normal</button>
                    <button class="btn" onclick="filterSelection('tierra')"> Tierra</button>
                    <button class="btn" onclick="filterSelection('dragon')"> Dragon</button>
                    <button class="btn" onclick="filterSelection('siniestro')"> Siniestro</button>
                    <button class="btn" onclick="filterSelection('fantasma')"> Fantasma</button>
                    <button class="btn" onclick="filterSelection('acero')"> Acero</button>
                    <button class="btn" onclick="filterSelection('volador')"> Volador</button>
                    <button class="btn" onclick="filterSelection('roca')"> Roca</button>
                    <button class="btn" onclick="filterSelection('hielo')"> Hielo</button>
                </div>
            
          
            <div class="col-3 "></div>
  
            <div class="row">
                <div class="col-6 menu" myList id="menu">
                    <div class="filterDiv planta veneno"><a href="./bulbasaur.html" class="caja">Bulbasaur<img src="./img/bulbasaur.jpg"></a></div>
                    <div class="filterDiv planta veneno"><a href="./ivysaur.html" class="caja">Ivysaur<img src="./img/ivysaur.jpg"></a></div>
                    <div class="filterDiv planta veneno"><a href="./venusaur.html" class="caja">Venusaur<img src="./img/venusaur.jpg"></a></div>
                    <div class="filterDiv fuego"><a href="./Charmander.html" class="caja">Charmander<img src="./img/Charmander.jpg"></a></div>
                    <div class="filterDiv fuego"><a href="./Charmeleon.html" class="caja">Charmeleon<img src="./img/Charmeleon.jpg"></a></div>
                    <div class="filterDiv fuego volador"><a href="./Charizard.html" class="caja">Charizard<img src="./img/Charizard.jpg"></a></div>
                    <div class="filterDiv agua"><a href="./Squirtle.html" class="caja">Squirtle<img src="./img/Squirtle.jpg"></a></div>
                    <div class="filterDiv agua"><a href="./img/Wartortle.jpg" class="caja">Wartortle<img src="./img/Wartortle.jpg"></a></div>
                    <div class="filterDiv agua"><a href="./img/Blastoise.jpg" class="caja">Blastoise<img src="./img/Blastoise.jpg"></a></div>
                    <div class="filterDiv bicho"><a href="./img/Blastoise.jpg" class="caja">Caterpie<img src="./img/Caterpie.jpg"></a></div>
                    <div class="filterDiv bicho"><a href="./img/Blastoise.jpg" class="caja">Metapod<img src="./img/Metapod.jpg"></a></div>
                    <div class="filterDiv bicho volador"><a href="./img/Blastoise.jpg" class="caja">Butterfree<img src="./img/Butterfree.jpg"></a></div>                   
                    <div class="filterDiv bicho veneno"><a href="./img/Blastoise.jpg" class="caja">Weedle<img src="./img/Weedle.jpg"></a></div>
                    <div class="filterDiv bicho veneno"><a href="./img/Blastoise.jpg" class="caja">Kakuna<img src="./img/Kakuna.jpg"></a></div>
                    <div class="filterDiv bicho veneno"><a href="./img/Blastoise.jpg" class="caja">Beedrill<img src="./img/Beedrill.jpg"></a></div>
                    <div class="filterDiv normal volador"><a href="./img/Blastoise.jpg" class="caja">Pidgey<img src="./img/Pidgey.jpg"></a></div>
                    <div class="filterDiv normal volador"><a href="./img/Blastoise.jpg" class="caja">Pidgeotto<img src="./img/Pidgeotto.jpg"></a></div>
                    <div class="filterDiv normal volador"><a href="./img/Blastoise.jpg" class="caja">Pidgeot<img src="./img/Pidgeot.jpg"></a></div>
                    <div class="filterDiv normal"><a href="./img/Blastoise.jpg" class="caja">Rattata<img src="./img/Rattata.jpg"></a></div>
                    <div class="filterDiv normal"><a href="./img/Blastoise.jpg" class="caja">Raticate<img src="./img/Raticate.jpg"></a></div>
                    <div class="filterDiv normal volador"><a href="./img/Blastoise.jpg" class="caja">Spearow<img src="./img/Spearow.jpg"></a></div>
                    <div class="filterDiv normal volador"><a href="./img/Blastoise.jpg" class="caja">Fearow<img src="./img/Fearow.jpg"></a></div>
                    <div class="filterDiv veneno"><a href="./img/Blastoise.jpg" class="caja">Ekans<img src="./img/Ekans.jpg"></a></div>
                    <div class="filterDiv veneno"><a href="./img/Blastoise.jpg" class="caja">Arbok<img src="./img/Arbok.jpg"></a></div>
                    <div class="filterDiv electrico"><a href="./img/Blastoise.jpg" class="caja">Pikachu<img src="./img/Pikachu.jpg"></a></div>
                    <div class="filterDiv electrico"><a href="./img/Blastoise.jpg" class="caja">Raichu<img src="./img/Raichu.jpg"></a></div>
                    <div class="filterDiv tierra"> <a href="./img/Blastoise.jpg" class="caja">Sandshrew<img src="./img/Sandshrew.jpg"></a></div>
                    <div class="filterDiv tierra"><a href="./img/Blastoise.jpg" class="caja">Sandslash<img src="./img/Sandslash.jpg"></a></div>
                    <div class="filterDiv veneno"><a href="./img/Blastoise.jpg" class="caja">Nidoran ♀<img src="./img/Nidoran♀.jpg"></a></div>
                    <div class="filterDiv veneno"><a href="./img/Blastoise.jpg" class="caja">Nidorina<img src="./img/Nidorina.jpg"></a></div>
                    <div class="filterDiv veneno"><a href="./img/Blastoise.jpg" class="caja">Nidoqueen<img src="./img/Nidoqueen.jpg"></a></div>
                    <div class="filterDiv veneno"><a href="./img/Blastoise.jpg" class="caja">Nidoran ♂<img src="./img/Nidoran♂.jpg"></a></div>
                    <div class="filterDiv veneno"><a href="./img/Blastoise.jpg" class="caja">Nidorino<img src="./img/Nidorino.jpg"></a></div>
                    <div class="filterDiv veneno"><a href="./img/Blastoise.jpg" class="caja">Nidoking<img src="./img/Nidoking.jpg"></a></div>
                    <div class="filterDiv hada"><a href="./img/Blastoise.jpg" class="caja">Clefairy<img src="./img/Clefairy.jpg"></a></div>
                    <div class="filterDiv hada"><a href="./img/Blastoise.jpg" class="caja">Clefable<img src="./img/Clefable.jpg"></a></div>
                    <div class="filterDiv fuego"><a href="./img/Blastoise.jpg" class="caja">Vulpix<img src="./img/Vulpix.jpg"></a></div>
                    <div class="filterDiv fuego"><a href="./img/Blastoise.jpg" class="caja">Ninetales<img src="./img/Ninetales.jpg"></a></div>
                    <div class="filterDiv normal hada"><a href="./img/Blastoise.jpg" class="caja">Jigglypuff<img src="./img/Jigglypuff.jpg"></a></div>
                    <div class="filterDiv normal hada"><a href="./img/Blastoise.jpg" class="caja">Wigglytuff<img src="./img/Wigglytuff.jpg"></a></div>
                    <div class="filterDiv veneno volador"><a href="./img/Blastoise.jpg" class="caja">Zubat<img src="./img/Zubat.jpg"></a></div>
                    <div class="filterDiv veneno volador"><a href="./img/Blastoise.jpg" class="caja">Golbat<img src="./img/Golbat.jpg"></a></div>
                    <div class="filterDiv planta veneno"><a href="./img/Blastoise.jpg" class="caja">Oddish<img src="./img/Oddish.jpg"></a></div>
                    <div class="filterDiv planta veneno"><a href="./img/Blastoise.jpg" class="caja">Gloom<img src="./img/Oddish.jpg"></a></div>
                    <div class="filterDiv planta veneno"><a href="./img/Blastoise.jpg" class="caja">Vileplume<img src="./img/Vileplume.jpg"></a></div>
                    <div class="filterDiv bicho planta"><a href="./img/Blastoise.jpg" class="caja">Paras<img src="./img/Paras.jpg"></a></div>
                    <div class="filterDiv bicho planta"><a href="./img/Blastoise.jpg" class="caja">Parasect<img src="./img/Parasect.jpg"></a></div>
                    <div class="filterDiv bicho veneno"><a href="./img/Blastoise.jpg" class="caja">Venonat<img src="./img/Venonat.jpg"></a></div>
                    <div class="filterDiv bicho veneno"><a href="./img/Blastoise.jpg" class="caja">Venomoth<img src="./img/Venomoth.jpg"></a></div>
                    <div class="filterDiv tierra"><a href="./img/Blastoise.jpg" class="caja">Diglett<img src="./img/Diglett.jpg"></a></div>
                    <div class="filterDiv tierra"><a href="./img/Blastoise.jpg" class="caja">Dugtrio<img src="./img/Dugtrio.jpg"></a></div>
                    <div class="filterDiv normal"><a href="./img/Blastoise.jpg" class="caja">Meowth<img src="./img/Meowth.jpg"></a></div>
                    <div class="filterDiv normal"><a href="./img/Blastoise.jpg" class="caja">Persian<img src="./img/Persian.jpg"></a></div>
                    <div class="filterDiv agua"><a href="./img/Blastoise.jpg" class="caja">Psyduck<img src="./img/Psyduck.jpg"></a></div>
                    <div class="filterDiv agua"><a href="./img/Blastoise.jpg" class="caja">Golduck<img src="./img/Golduck.jpg"></a></div>
                    <div class="filterDiv lucha"><a href="./img/Blastoise.jpg" class="caja">Mankey<img src="./img/Mankey.jpg"></a></div>
                    <div class="filterDiv lucha"><a href="./img/Blastoise.jpg" class="caja">Primeape<img src="./img/Primeape.jpg"></a></div>
                    <div class="filterDiv fuego"><a href="./img/Blastoise.jpg" class="caja">Growlithe<img src="./img/Growlithe.jpg"></a></div>
                    <div class="filterDiv fuego"><a href="./img/Blastoise.jpg" class="caja">Arcanine<img src="./img/Arcanine.jpg"></a></div>
                    <div class="filterDiv agua"><a href="./img/Blastoise.jpg" class="caja">Poliwag<img src="./img/Poliwag.jpg"></a></div>
                    <div class="filterDiv agua"><a href="./img/Blastoise.jpg" class="caja">Poliwhirl<img src="./img/Poliwhirl.jpg"></a></div>
                    <div class="filterDiv agua lucha"><a href="./img/Blastoise.jpg" class="caja">Poliwrath<img src="./img/Poliwrath.jpg"></a></div>
                    <div class="filterDiv psiquico"><a href="./img/Blastoise.jpg" class="caja">Abra<img src="./img/Abra.jpg"></a></div>
                    <div class="filterDiv psiquico"><a href="./img/Blastoise.jpg" class="caja">Kadabra<img src="./img/Kadabra.jpg"></a></div>
                    <div class="filterDiv psiquico"><a href="./img/Blastoise.jpg" class="caja">Alakazam<img src="./img/Alakazam.jpg"></a></div>
                    <div class="filterDiv lucha"><a href="./img/Blastoise.jpg" class="caja">Machop<img src="./img/Machop.jpg"></a></div>
                    <div class="filterDiv lucha"><a href="./img/Blastoise.jpg" class="caja">Machoke<img src="./img/Machoke.jpg"></a></div>
                    <div class="filterDiv lucha"><a href="./img/Blastoise.jpg" class="caja">Machamp<img src="./img/Machamp.jpg"></a></div>
                </div>
                <div class="col-3 "></div>
          </div>
          </div>
      </div>
    </body>
     <script src="javascriptPokemon.js"></script>
  </html>
