<!DOCTYPE>
  <html lang="sp-ES">
    <head>
      <link rel="stylesheet" href="./hoja_de_estilos.css" >
      <title>IVYSAUR</title>
    </head>
    <body class="fondoPlanta">
        <h1>IVYSAUR</h1>        
        <or>
            <li>NºPOKEDEX: 002</li>
            <li>TIPO: Planta, veneno</li>
            <li>DEBILIDADES: Fuego, Volador, Hielo, Psíquico</li>
            <li>EVOLUCIONES: <a href="./venusaur.html">Venusaur (lvl 32)</a></li>
        </or>
         <img src="./img/ivysaur.jpg">
        <br>
        <a href="./ejemplos.html">Inicio</a>
    </body>
  </html>