<!DOCTYPE>
  <html lang="sp-ES">
    <head>
      <link rel="stylesheet" href="./hoja_de_estilos.css" >
      <title>SQUIRTLE</title>
    </head>
    <body class="fondoAgua">
        <h1>SQUIRTLE</h1>        
        <or>
            <li>NºPOKEDEX: 007</li>
            <li>TIPO: Agua</li>
            <li>DEBILIDADES: Planta, electrico</li>
            <li>EVOLUCIONES: <a href="./Wartortle.html">Wartortle (lvl 16)</a>, <a href="./Blastoise.html">Blastoise (lvl 32)</a></li>
        </or>
         <img src="./img/squirtle.jpg">
        <br>
        <a href="./ejemplos.html">Inicio</a>
    </body>
  </html>