<!DOCTYPE>
  <html lang="sp-ES">
    <head>
      <link rel="stylesheet" href="./hoja_de_estilos.css" >
      <title>VENUSAUR</title>
    </head>
    <body class="fondoPlanta">
        <h1>VENUSAUR</h1>        
        <or>
            <li>NºPOKEDEX: 003</li>
            <li>TIPO: Planta, veneno</li>
            <li>DEBILIDADES: Fuego, Volador, Hielo, Psíquico</li>
            <li>EVOLUCIONES: Última evolución</li>
        </or>
         <img src="./img/venusaur.jpg">
        <br>
        <a href="./ejemplos.html">Inicio</a>
    </body>
  </html>